      <html lang="ja">
      <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>ただいまシステムメンテナンスを実施しております。wine.old-vintage.com</title>
      <style>
        body {
          margin: 0;
          padding: 0;
          background: #eee;
        }
        #container {
          margin: 0 auto;
          padding: 20px;
          max-width: 600px;
          background: #fff;
          text-align: center;
        }
        h1 {
          font-size: 2em;
        }
        h2 {
          font-size: 1.5em;
        }
        .warn {
          padding: 1em;
        }
        .note {
          font-size: 0.8em;
        }
        p {
          margin-bottom: 1.5em;
        }
      </style>
      </head>
      
      <body>
        <div id="container">
          <h1>ただいまシステムメンテナンスを実施しております。</h1>
          <p>
            ご不便・ご迷惑をおかけいたしますが、メンテナンス完了までしばらくお待ちくださいますようお願いいたします。
          </p>
          <p class="warn">
            メンテナンス予定時間：3月26日(水) AM10:00～AM11:00<br>
            ※作業の状況により時間が前後する場合がございます。
          </p>
          <p>
            ご理解とご協力を賜りますよう、何卒よろしくお願い申し上げます。
          </p>
              <h2>::CLOUDFLARE_ERROR_1000S_BOX::</h2>
        </div>
      </body>
      </html>
